/* .graphic-design {
  margin: 1rem 2em;
} */

.graphic-design-main {
  margin: 1rem 2em;
}

.categorySlides {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  flex-flow: nowrap;
  width: 100%;
  transition: 0.9s all ease;
}

.categorySlides-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* .categorySlides {
  display: flex;
  overflow-x: hidden;
  margin: 0 20px;
  transition: transform 0.3s ease-out;
} */

/* .categorySlide {
  flex: 0 0 calc(20% - 40px);
  margin: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-out;
} */

.category-slider-button-prev,
.category-slider-button-next {
  /* position: absolute; */
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.categoryslides-slider-button-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e4e5e7;
  padding: 15px;
}

/* Category Guide */

.guides-card-header {
  margin-top: 80px;
}

.guides-card-header h1 {
  font-size: 20px;
  font-weight: 900;
}

.categoryGuide {
  /* margin-top: 25px; */
  color: #404145;
  font-weight: 700;
  font-size: 18px;
}

/* CategoryAccordion */

.categoryAccordion {
  background: #fafafa;
  margin-top: 68px;
  padding-bottom: 50px;
}

.categoryAccordion h2 {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
}

/* Category Service */

.category-services-container {
  background-color: #fff;
  margin: 1rem 2em;
  margin-top: 60px;
}

.category-services-container h2 {
  padding-bottom: 40px;
  text-align: center;
  font-size: 24px;
  color: #404145;
  font-weight: 800;
}
